@import ../../styles/helpers
@import ../../styles/blocks/slick

.head
    margin-bottom: 64px
    text-align: center
    +d
        margin-bottom: 48px

.title 
    font-size: 48px;
    line-height: 1.16667;
    letter-spacing: -.02em;
    font-weight: 600

.info
    margin-top: 12px;
    font-size: 24px;
    line-height: 1.33333;
    letter-spacing: -.01em;
    color: #777E90;

.wrapper
    margin: 0 -16px
    +m
        margin: 0 -8px

.section
    padding-top: 200px


.wrapper
  :global(.slick-prev)
    z-index: 10
    width: 32px
    height: 32px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 50%
    display: flex !important
    align-items: center
    justify-content: center
    left: -10px !important

  :global(.slick-next)
    z-index: 10
    width: 32px
    height: 32px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 50%
    display: flex !important
    align-items: center
    justify-content: center
    right: -10px !important

  :global(.slick-slide)
    padding: 0 10px