@import ../../styles/helpers

.button
    position: relative
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: all .2s
        &:nth-child(2)
            z-index: 2
            opacity: 0
    &:hover
        box-shadow: inset 0 0 0 2px $n2
        background: $n2
        +dark
            box-shadow: 0 0 0 2px $n3 inset
        svg
            fill: $n8
    &.active
        color: $n2
        svg
            fill: #2085ff
            &:first-child
                opacity: 0
            &:nth-child(2)
                opacity: 1
        +dark
            box-shadow: 0 0 0 2px $n3 inset

.button__stroke
    display: flex
    justify-content: center;
    flex: 0 0 44px;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #E6E8EC inset;
    background: transparent;
    transition: all .2s;
    background: none
    box-shadow: 0 0 0 2px #E6E8EC inset
    color: #23262F
    display: flex
    align-items: center
    cursor: pointer
    +dark
        color: #FCFCFD;
        box-shadow: 0 0 0 2px #23262F inset

.button__stroke:hover   
    background: #E6E8EC;
    color: #23262F;
    +dark
        color: #FCFCFD;
        background: #23262F;

.button__svg
    fill: #777E90;

.button__stroke:hover .button__svg
    fill: #23262F;
    +dark
        fill: #ffffff;

