@import ../../../styles/helpers

.head
    display: flex
    align-items: flex-end
    margin-bottom: 80px
    +d
        margin-bottom: 64px
    +m
        display: block
        margin-bottom: 32px

.main__center 
    width: 100%
    max-width: 1440px
    margin: 0 auto
    padding: 0 80px
    @media (max-width: 767px) // ⬅️ untuk HP (tablet ke bawah)
        padding: 0 0px

.section
    padding-top: 150px

.title
    font-size: 48px;
    line-height: 1.16667;
    letter-spacing: -.02em;
    font-weight: 600;

.details
    max-width: 540px
    margin-right: auto

.button
    display: inline-flex
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    background: #3B71FE;
    border-radius: 24px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: #FCFCFD;
    transition: all .2s;

.button:hover
    background: #0142eb;



.preview
    position: relative
    margin: 0 -80px
    border-radius: 16px
    overflow: hidden
    +x
        margin: 0 -40px
    +t
        border-radius: 0
    +m
        margin: 0 -32px
        &:before
            content: ""
            display: block
            padding-bottom: 65%
    img
        width: 100%
        +m
            position: absolute
            top: 0
            left: 0
            height: 100%
            object-fit: cover