@import ../../styles/helpers

.control
    display: flex
    align-items: center
    margin-bottom: 24px
    padding: 16px 0

.button
    margin-right: auto
    +dark
        box-shadow: inset 0 0 0 2px $n3
        &:hover
            background: $n3
.button__small
    height: 40px
    border-radius: 20px
    padding: 0 16px
    font-size: 14px

.button__stroke
    background: none
    box-shadow: 0 0 0 2px #E6E8EC inset
    color: #23262F
    display: flex
    align-items: center
    cursor: pointer
    +dark
        color: #FCFCFD;

.breadcrumbs
    margin-left: 16px

.icon__arrow__left
    margin-right: 15px;
    fill: #23262F; 
    +dark
        fill: #FCFCFD; 