@import ../../styles/helpers

.button
    &.active
        background: $n2
        box-shadow: 0 0 0 2px $n2 inset
        color: $n8
        svg
            fill: $n8
        +dark
            background: $n3
            box-shadow: 0 0 0 2px $n3 inset

.body
    position: absolute
    top: calc(100% + 28px)
    right: 0
    z-index: 5
    width: 640px
    height: 480px
    padding: 4px
    background: $n8
    border-radius: 24px
    border: 1px solid $n6
    visibility: hidden
    opacity: 0
    transition: all .4s
    +m
        left: -20px
        right: -20px
        width: auto
    &.show
        visibility: visible
        opacity: 1
    iframe
        width: 100%
        height: 100%
        border-radius: 21px
        
.button__stroke
    display: flex
    justify-content: center;
    flex: 0 0 44px;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #E6E8EC inset;
    background: transparent;
    transition: all .2s;
    background: none
    box-shadow: 0 0 0 2px #E6E8EC inset
    color: #23262F
    display: flex
    align-items: center
    cursor: pointer
    +dark
        color: #FCFCFD;
        box-shadow: 0 0 0 2px #23262F inset

.button__stroke:hover   
    background: #E6E8EC;
    color: #23262F;
    +dark
        color: #FCFCFD;
        background: #23262F;

.button__svg
    fill: #777E90;

.button__stroke:hover .button__svg
    fill: #23262F;
    +dark
        fill: #ffffff;